# AmIUniqueApp

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: publish-maven-central.yml  release.yml
EXADPrinterLib/: build.gradle
EXADPrinterLib/src/androidTest/java/com/amiunique/exadprinterlib/: ExampleInstrumentedTest.kt
EXADPrinterLib/src/main/assets/: classes.json
EXADPrinterLib/src/main/java/com/amiunique/exadprinterlib/: ClassesJsonReader.kt  ContentProviderExplorer.kt  FingerprintExtractor.kt  FingerprintingUtils.kt  InstanceFactory.kt  ObjectExplorer.kt  RootChecker.kt  SDKExplorer.kt  ShellCommandsExplorer.kt  SystemServiceFactory.kt
EXADPrinterLib/src/test/java/com/amiunique/exadprinterlib/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amiunique/amiuniqueapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amiunique/amiuniqueapp/network/: FingerprintApi.kt  RetrofitInstance.kt
app/src/main/java/com/amiunique/amiuniqueapp/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/amiunique/amiuniqueapp/presentation/about/: AboutFragment.kt
app/src/main/java/com/amiunique/amiuniqueapp/presentation/fingerprint/: AttributeListAdapter.kt  AttributeModel.kt  FingerprintFragment.kt  FingerprintModel.kt  FingerprintRepository.kt  FingerprintViewModel.kt
app/src/main/java/com/amiunique/amiuniqueapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/amiunique/amiuniqueapp/presentation/privacy_policy/: PrivacyPolicyFragment.kt
app/src/main/java/com/amiunique/amiuniqueapp/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/amiunique/amiuniqueapp/utils/fingerprint/: fingerprint.utils.kt
app/src/main/java/com/amiunique/amiuniqueapp/utils/main/: MyNavigationManager.kt  NotifHelper.kt  ReminderManager.kt  WeeklyReminderReceiver.kt
app/src/main/java/com/amiunique/amiuniqueapp/utils/settings/: MySettingsManager.kt
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_chevron_right_24.xml  baseline_content_copy_24.xml  baseline_email_24.xml  baseline_event_24.xml  baseline_fingerprint_24.xml  baseline_help_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_menu_24.xml  baseline_mode_night_24.xml  baseline_notifications_active_24.xml  baseline_pin_drop_24.xml  baseline_privacy_tip_24.xml  baseline_radar_24.xml  baseline_repeat_24.xml  baseline_search_24.xml  baseline_translate_24.xml  baseline_wb_sunny_24.xml  baseline_workspaces_24.xml  circular_background.xml  logo.xml  logo_without_text.xml
app/src/main/res/drawable-night/: logo_without_text.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_fingerprint.xml  fragment_home.xml  fragment_privacy_policy.xml  list_item_attribute.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  top_bar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/amiunique/amiuniqueapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
